
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "3BasicCRUD", "3BasicCRUD\3BasicCRUD.ssmssqlproj", "{05C0560C-7BB3-4EB3-AAD1-A88ED647B5B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C0560C-7BB3-4EB3-AAD1-A88ED647B5B6}.Default|Default.ActiveCfg = Default
		{EEDF138C-4F16-4EFD-ADB6-5AA384ED9A84}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
