
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2DataDefinitionsAndDataTypes", "2DataDefinitionsAndDataTypes\2DataDefinitionsAndDataTypes.ssmssqlproj", "{D0C4D650-7F8D-4148-94A3-F83DF56A4B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C4D650-7F8D-4148-94A3-F83DF56A4B6A}.Default|Default.ActiveCfg = Default
		{A609AAA5-185A-4A44-A1D6-993C911DB083}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
